{
	"id": "773443db-f469-4d6b-d8d5-0c6c75b9dd99",
	"name": "echo-user-service",
	"description": "",
	"order": [
		"cfecb505-790f-a6ad-7100-e81352f81b1d",
		"b9eeebf2-4d69-f33b-5ac8-fad73fec4a17"
	],
	"folders": [],
	"timestamp": 1463604311754,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "b9eeebf2-4d69-f33b-5ac8-fad73fec4a17",
			"headers": "Content-Type: application/json\n",
			"url": "https://vl0c0b3bkk.execute-api.us-east-1.amazonaws.com/prod",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "773443db-f469-4d6b-d8d5-0c6c75b9dd99",
			"data": [],
			"dataMode": "raw",
			"name": "https://zyx3lfgvr8.execute-api.us-east-1.amazonaws.com/prod/",
			"description": "user-service:authenticateUser",
			"descriptionFormat": "html",
			"time": 1463632771214,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"functionName\": \"authenticateUserByName\",\n    \"password\": \"1612echo\",\n    \"email\":\"kylechandler@hollywood.com\",\n    \"firstname\":\"kyle\",\n    \"lastname\":\"chandler\",\n    \"username\":\"kylechandler\"\n}"
		},
		{
			"id": "cfecb505-790f-a6ad-7100-e81352f81b1d",
			"headers": "Content-Type: application/json\n",
			"url": "https://zyx3lfgvr8.execute-api.us-east-1.amazonaws.com/prod/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "773443db-f469-4d6b-d8d5-0c6c75b9dd99",
			"data": [],
			"dataMode": "raw",
			"name": "https://zyx3lfgvr8.execute-api.us-east-1.amazonaws.com/prod/",
			"description": "user-service:healthCheck",
			"descriptionFormat": "html",
			"time": 1463604311753,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"functionName\":\"healthCheck\"}"
		}
	]
}